# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Hostname=arcade
Timezone=America/Los_Angeles
Locale=en_US.UTF-8
Keymap=us
Packages=
        plymouth-theme-hot-dog
InitrdPackages=
        plymouth-theme-hot-dog
# This is hardcoded as otherwise it'll use ParticleOS regardless of what
# ImageId we set here: https://github.com/systemd/mkosi/issues/3299
UnifiedKernelImageFormat=ArcadeOS-%v

[Output]
ImageId=ArcadeOS
Output=%i-%v
