# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Hostname=arcade
Timezone=America/Los_Angeles
Locale=en_US.UTF-8
Keymap=us
Packages=
        plymouth-theme-hot-dog
InitrdPackages=
        plymouth-theme-hot-dog

[Output]
ImageId=ArcadeOS
