#!/bin/sh
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

fail() {
    echo "$@" 1>&2
    exit 1
}

MKOSI="submodules/mkosi/bin/mkosi"

if [ ! -x "$MKOSI" ]; then
    fail "mkosi submodule not found, run scripts/bootstrap"
fi

if [ ! -r submodules/systemd/mkosi/mkosi.conf ]; then
    fail "systemd submodule not found, run scripts/bootstrap"
fi

# This is a loop because of https://www.shellcheck.net/wiki/SC2144
for f in \
    submodules/systemd/build/mkosi.builddir/"${DISTRIBUTION}~${RELEASE}~${ARCHITECTURE}"/systemd-2*.rpm
do
    if [ -r "$f" ]; then
        echo "Found previously built systemd"
	exit 0
    fi
done

# Build the systemd tools tree
# Using --package-cache-dir because $HOME/.cache/mkosi is read-only
$MKOSI \
    --directory=submodules/systemd \
    --tools-tree=default \
    --package-cache-dir=../../mkosi.pkgcache \
    --force \
    box -- true

# Build systemd for the host
$MKOSI \
    --directory=submodules/systemd \
    --tools-tree=default \
    box -- meson setup build-host
$MKOSI \
    --directory=submodules/systemd \
    --tools-tree=default \
    box -- meson compile -C build-host

# Build systemd for the target
$MKOSI \
    --directory=submodules/systemd \
    --distribution="$DISTRIBUTION" \
    --release="$RELEASE" \
    --package-cache-dir=../../mkosi.pkgcache \
    -t none

exit 0
