# SPDX-License-Identifier: LGPL-2.1-or-later

[Include]
Include=submodules/particleos

[Distribution]
Distribution=fedora
Release=41

[Content]
Hostname=arcade
Timezone=America/Los_Angeles
Locale=en_US.UTF-8
Keymap=us
PackageDirectories=submodules/systemd/build/mkosi.builddir/%d~%r~%a

[Build]
CacheDirectory=mkosi.cache

[Output]
ImageId=ArcadeOS
OutputDirectory=mkosi.output

[Host]
QemuGui=true
ExtraSearchPaths=submodules/systemd/build-host

[Config]
Profiles=desktop,gnome-kiosk,arcade

[Validation]
Checksum=true
