# SPDX-License-Identifier: LGPL-2.1-or-later

[Include]
Include=submodules/particleos

[Distribution]
Distribution=fedora
Release=41

[Content]
PackageDirectories=submodules/systemd/build/mkosi.builddir/%d~%r~%a

[Build]
CacheDirectory=mkosi.cache

[Output]
OutputDirectory=mkosi.output

[Host]
QemuGui=true
ExtraSearchPaths=submodules/systemd/build-host

[Config]
Profiles=splash,branding,desktop,networking,gnome-kiosk,arcade

[Validation]
Checksum=true
