#!/bin/sh
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

fail() {
    echo "$@" 1>&2
    exit 1
}

if [ ! -r submodules/systemd/mkosi.conf ]; then
    fail "systemd submodule not found, run scripts/bootstrap"
fi

# This is a loop because of https://www.shellcheck.net/wiki/SC2144
for f in \
    submodules/systemd/build/mkosi.builddir/"${DISTRIBUTION}~${RELEASE}~${ARCHITECTURE}"/systemd-2*.rpm
do
    if [ -r "$f" ]; then
        echo "Found previously built systemd"
	exit 0
    fi
done

mkosi --directory=submodules/systemd --distribution="$DISTRIBUTION" --release="$RELEASE" -t none

exit 0
