# SPDX-License-Identifier: LGPL-2.1-or-later

# Requires gnome-kiosk profile

[Content]
KernelCommandLine=rhgb quiet
Packages=
        plymouth-theme-hot-dog
        mame
        mame-data-software-lists
        mame-tools
        ultimarc
        attract-mode
        gnu-free-sans-fonts
        systemd-networkd
        systemd-resolved
        iwd
RemovePackages=
        gnome-text-editor
        NetworkManager
