# SPDX-License-Identifier: LGPL-2.1-or-later

# Requires gnome-kiosk profile

[Content]
KernelCommandLine=rhgb quiet
Packages=
        plymouth-theme-hot-dog
        mame
        mame-data-software-lists
        mame-tools
        ultimarc
        attract-mode
        gnu-free-sans-fonts
        systemd-networkd
        systemd-resolved
        iwd
        # Drop when https://github.com/systemd/particleos/pull/10 is merged
        kernel-modules
        pipewire-alsa
        pipewire-pulseaudio
        alsa-sof-firmware
RemovePackages=
        gnome-text-editor
        NetworkManager
